# security-controll-custom

./: .gitignore  ARCHITECTURE_REVIEW.md  README_REFACTOR.md  docker-compose.yml  dockerfile  instructions.md  pom.xml  project_map.md  prompt_ia_logica.md
src/main/java/com/ocoelhogabriel/security_control_custom/: SecurityControlCustomApplication.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/dto/: AbrangenciaDTO.java  AbrangenciaDetalhesDTO.java  AbrangenciaDetalhesModel.java  AbrangenciaListaDetalhesDTO.java  AbrangenciaModel.java  AuthDeviceModel.java  AuthDeviceRecords.java  AuthModel.java  AuthenticationDTO.java  CheckAbrangenciaRec.java  CodigoExtends.java  EmpresaDTO.java  EmpresaModel.java  GenerateTokenRecords.java  GenericResponseModel.java  ItensAbrangentes.java  LoggerDTO.java  LoggerDetailsDTO.java  PerfilDTO.java  PerfilModel.java  PerfilPermissaoDTO.java  PermissaoDTO.java  PermissaoModel.java  PlantaDTO.java  PlantaModel.java  RecursoDTO.java  RecursoModel.java  ResponseAuthDTO.java  ResponseAuthenticationDTO.java  ResponseRequestDTO.java  TokenDeviceRecord.java  TokenValidationDeviceDTO.java  TokenValidationResponseDTO.java  UrlPermissoesDTO.java  UsuarioDTO.java  UsuarioModel.java  UsuarioPermissaoDTO.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/exception/: AdminUserModificationException.java  AuthenticationFailedException.java  InvalidTokenException.java  ProfileNotFoundException.java  ScopeNotFoundException.java  UserNotFoundException.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/handler/: AbrangenciaHandler.java  CreateAdminHandler.java  PermissaoHandler.java  URLValidator.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/rest/: AbrangenciaController.java  AuthenticationController.java  DefaultController.java  EmpresaController.java  PerfilController.java  PlantaController.java  RecursoController.java  SecurityRestController.java  UsuarioController.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/service/: AbrangenciaServiceImpl.java  AuthServiceImpl.java  EmpresaServiceImpl.java  PerfilPermissaoServiceImpl.java  PlantaServiceImpl.java  RecursoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ocoelhogabriel/security_control_custom/application/usecase/: IAbrangenciaService.java  IAutentication.java  IAuthService.java  IEmpresaService.java  IPerfilPermService.java  IPlantaService.java  IRecursoService.java  IUsuarioService.java
src/main/java/com/ocoelhogabriel/security_control_custom/domain/entity/: CompanyDomain.java  PermissionDomain.java  PlanDomain.java  ProfileDomain.java  ResourcesDomain.java  ScopeDetailsDomain.java  ScopeDomain.java  UserAuthDetails.java  UserDomain.java
src/main/java/com/ocoelhogabriel/security_control_custom/domain/repository/: CompanyRepository.java  DomainRepository.java  PermissionRepository.java  PlanRepository.java  ProfileRepository.java  ResourcesRepository.java  ScopeDetailsRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/com/ocoelhogabriel/security_control_custom/domain/service/: IAbrangenciaService.java  IAutentication.java  IAuthService.java  IEmpresaService.java  IPerfilPermService.java  IPlantaService.java  IRecursoService.java  IUsuarioService.java
src/main/java/com/ocoelhogabriel/security_control_custom/infrastructure/config/: JWTAuthFilter.java  OpenApiConfig.java  ResourceInitializer.java  SecurityConfig.java  SecurityRestController.java  WebConfig.java
src/main/java/com/ocoelhogabriel/security_control_custom/infrastructure/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomMessageExcep.java  GlobalExceptionHandler.java  ResponseGlobalModel.java
src/main/java/com/ocoelhogabriel/security_control_custom/infrastructure/security/: CustomPermissionEvaluator.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/ocoelhogabriel/security_control_custom/: SecurityControlCustomApplicationTests.java
(+56 files in other folders)
