# Nome da aplicacao
spring.application.name=silo

# Personalizar a forma como os componentes da interface do Swagger sao exibidos
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Define o caminho base da API
server.servlet.context-path=/siloapi
# Define o caminho base da UI do Swagger
# springdoc.swagger-ui.path=/swagger-ui.html



# URL de conexao com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/silo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Chave secreta para a geracao e validacao de tokens JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.expiration.time.minutes=1440


# Define o fuso horario para serializacao e desserializacao de datas
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
